{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec babel-node node_modules/jasmine/bin/jasmine.js spec/test.js & nodemon --exec 'jshint js/app.js || true'"
  },
  "keywords": [],
  "author": "Vinh Nguyen",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.3.1"
  }
}
